package page;

import "github.com/SegfaultSommeliers/sosilol/view/layout"

templ Main() {
    @layout.BaseLayout() {
        <div
            x-data="editor"
            @keydown.ctrl.s.window.prevent="save()"
        >
            <button
                class="btn-floating btn-large waves-effect waves-light red save-btn"
                style="position: fixed; bottom: 0; right: 0; margin: 15px;"
                :disabled="saving"
                @click="save()"
            >
                <i class="fas fa-paste" style="font-size: 24px;"></i>
            </button>
            <div class="editor">
                <textarea
                    style="width: 100%;"
                    placeholder="Пиши сюда"
                    x-model="text"
                    @keydown.tab.prevent="handleTab($event)"
                ></textarea>
            </div>
        </div>
    }
}
