package page;

import "github.com/SegfaultSommeliers/sosilol/view/layout"

templ Main() {
    @layout.BaseLayout() {
        <a class="btn-floating btn-large waves-effect waves-light red"
            style="position: absolute; bottom: 0; right: 0; margin: 15px; text-align: center;" id="save-btn">
            <i class="fas fa-paste" style="text-align: center; font-size: 24px;"></i>
        </a>
        <div class="editor">
            <!-- <div class="line-numbers">
                <span></span>
            </div> -->
            <textarea style="width: 100%;" placeholder="Пиши сюда"></textarea>
        </div>
        <script src="app.js"></script>
    }
}