package page;

import "github.com/SegfaultSommeliers/sosilol/view/layout"

templ Main() {
    @layout.BaseLayout() {
        <div
            x-data="{
                text: '',
                saving: false,
                async save() {
                    if (!this.text || this.text.length < 1) return;
                    this.saving = true;
                    try {
                        const resp = await fetch('/save', {
                            method: 'POST',
                            headers: {'Content-Type': 'application/x-www-form-urlencoded'},
                            body: 'text=' + encodeURIComponent(this.text),
                            redirect: 'follow'
                        });
                        const id = resp.url.split('/view/')[1];
                        if (id) {
                            history.pushState(null, '', '/view/' + id);
                            await navigator.clipboard.writeText(window.location.href).catch(() => {});
                            const detected = hljs.highlightAuto(this.text).value;
                            const div = document.createElement('div');
                            div.className = 'code-view default-section';
                            div.innerHTML = detected;
                            this.$el.replaceWith(div);
                        }
                    } finally {
                        this.saving = false;
                    }
                }
            }"
            @keydown.ctrl.s.window.prevent="save()"
        >
            <button
                class="btn-floating btn-large waves-effect waves-light red save-btn"
                style="position: fixed; bottom: 0; right: 0; margin: 15px;"
                :disabled="saving"
                @click="save()"
            >
                <i class="fas fa-paste" style="font-size: 24px;"></i>
            </button>
            <div class="editor">
                <textarea
                    style="width: 100%;"
                    placeholder="Пиши сюда"
                    x-model="text"
                    @keydown.tab.prevent="
                        const s = $el.selectionStart;
                        const e = $el.selectionEnd;
                        text = text.substring(0, s) + '\t' + text.substring(e);
                        $nextTick(() => { $el.selectionStart = $el.selectionEnd = s + 1; });
                    "
                ></textarea>
            </div>
        </div>
    }
}