package page;

import "github.com/SegfaultSommeliers/sosilol/view/layout"

templ Main() {
    @layout.BaseLayout() {
        <div
            x-data="editor"
            @keydown.ctrl.s.window.prevent="save()"
        >
            <button
                class="btn-floating btn-large waves-effect waves-light red save-btn save-fab"
                :disabled="saving"
                @click="save()"
            >
                <i class="fas fa-paste save-fab-icon"></i>
            </button>
            <div class="editor">
                <textarea
                    class="editor-textarea"
                    placeholder="Пиши сюда"
                    x-model="text"
                    @keydown.tab.prevent="handleTab($event)"
                ></textarea>
            </div>
        </div>
    }
}
