package page;

import (
	"fmt"

    "github.com/SegfaultSommeliers/sosilol/view/layout"
	"github.com/SegfaultSommeliers/sosilol/internal/shared/model"
)

templ Profile(
	Login string,
	AvatarURL string,
	Pastes []model.Paste,
) {
    @layout.BaseLayout() {
        <section class="default-section" id="profile">
            <header class="profile-header">
                if AvatarURL != "" {
                    <img src={ AvatarURL } alt="Avatar" class="avatar">
                } else {
                    <div class="avatar profile-avatar-placeholder"></div>
                }
                <h3>Профиль { Login }</h3>
            </header>
            <div class="pastes profile-pastes">
                if len(Pastes) == 0 {
                    <h4 class="profile-pastes-empty">У вас нет сохранённых паст.</h4>
                } else {
                    <h4 class="profile-pastes-title">Ваши пасты:</h4>
                    <div class="collection profile-collection">
                        for _, paste := range Pastes {
                            <a href={ fmt.Sprintf("/view/%s", paste.ID) }  class="collection-item grey darken-3">
                                { paste.ID }
                            </a>
                        }
                    </div>
                }
            </div>
        </section>
    }
}