package page;

import (
	"fmt"

    "github.com/SegfaultSommeliers/sosilol/view/layout"
	"github.com/SegfaultSommeliers/sosilol/internal/shared/model"
)

templ Profile(
	Login string,
	AvatarURL string,
	Pastes []model.Paste,
) {
    @layout.BaseLayout() {
        <section class="default-section" id="profile">
            <header style="text-align: center; user-select: none;">
                if AvatarURL != "" {
                    <img src={ AvatarURL } alt="Avatar" class="avatar">
                } else {
                    <div class="avatar" style="display:inline-block;width:64px;height:64px;border-radius:50%;background:#676a6d;"></div>
                }
                <h3>Профиль { Login }</h3>
            </header>
            <div class="pastes" style="text-align: center; user-select: none;">
                if len(Pastes) == 0 {
                    <h4 style="color: #676a6d">У вас нет сохранённых паст.</h4>
                } else {
                    <h4 style="color: #676a6d">Ваши пасты:</h4>
                    <div class="collection" style="outline: none !important; border: none !important;">
                        for _, paste := range Pastes {
                            <a href={ fmt.Sprintf("/view/%s", paste.ID) }  class="collection-item grey darken-3">
                                { paste.ID }
                            </a>
                        }
                    </div>
                }
            </div>
        </section>
    }
}