package layout;

templ BaseLayout() {
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="/dist/main.css">
        <script defer src="/dist/main.js"></script>
        <title>соси лол</title>
    </head>

    <body>
        <nav>
            <div class="nav-wrapper nav-brand-wrapper">
                <a href="/" class="brand-logo nav-brand-logo">соси лол</a>
                <a href="#" data-target="mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                <ul id="nav-mobile" class="right hide-on-med-and-down">
                    <li><a href="/v1/swagger-ui/index.html">API</a></li>
                    <li><a href="https://vk.com/fiwka">Автор</a></li>
                    <li><a href="/profile">Профиль</a></li>
                </ul>
            </div>
        </nav>
        <ul class="sidenav" id="mobile">
            <li><a href="/v1/swagger-ui/index.html">API</a></li>
            <li><a href="https://vk.com/fiwka">Автор</a></li>
            <li><a href="/profile">Профиль</a></li>
        </ul>
        { children... }
    </body>

    </html>
}